<!DOCTYPE html>
<html>

<head>
    <script src="js/d3.js"></script>
    <script src="js/d3-sankey-circular.js"></script>
    <script src="js/d3-scale-chromatic.v1.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    
    <script src="csv/sankey-flow-story.js"></script>

    <title>Exodus</title>
</head>

<body>
    <div class="container-fluid dark-bkg">
        <div class="col-lg-8">
            <h3>
                <span class="title">Birth of Refugees</span>
<!--
                <button id="btnPrev" onclick="Prev();" class="btn btn-default btn-xs">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </button>
                <button id="btnNext" onclick="Next();" class="btn btn-default btn-xs">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </button>
-->
                
<!--
                <div class="speed-slider">
                    <input type="range" class="slider-speed" min="1000" max="10000" step="1000" value="4000" id="speedSlider">
                </div><br>
-->
            </h3>
            <div>
                Witness the events that led up to the movement of people across these countries. <br>
                A country's story cannot be viewed in isolation.<br>
                Events that transpired across the world helps put things in perspective.
            </div><br>
            <div class="disclaimer">
                <span class="glyphicon glyphicon-asterisk"></span>
                Only showing countries with more than 20,000 refugees in a given year.
            </div><br>
        </div>
        <div class="col-lg-4">
            <div id="how-to">
                <span class="how-to-heading">How to read</span><br>
                1. Select year on the slider. If needed, you can
                <button id="btnPause" class="btn btn-default btn-xs">
                    <span id="spanPause" class="glyphicon glyphicon-pause"></span>
                </button>
                <br>
                2. For chosen year, no. of refugees that moved across countries are shown.
                (Hover the visualization, to reveal the exact count)<br>
                3. Events that caused these movements are listed, on the right.
            </div>
        </div>
    </div>
    
    <div class="container-fluid year-panel">
        <div class="col-lg-8">
            <div></div>
            <div id="flow-area-chart"></div>
            <div id="slidecontainer">
                <input type="range" min="1961" max="2016" step="1" value="1961" class="slider" id="yearSlider">
            </div>
        </div>
        <div class="col-lg-4 right-section">
            <div id="year-label"></div>
        </div>
    </div>
    
    
    
    <div class="container-fluid">
        <div class="col-lg-8">
            <div id="flow-story-chart"></div>
        </div>
        <div class="col-lg-4 right-section">
            <div id=story-section>
                <div id="humanize"></div><br>
                <div class="story-section">
                    <div id="story-Afghanistan"></div>
                    <div id="story-Syria"></div>
                    <div id="story-Iraq"></div>
                    <div id="story-Congo"></div>
                    <div id="story-Rwanda"></div>
                    <div id="story-Ethiopia"></div>
                    <div id="story-Somalia"></div>
                    <div id="story-Sudan"></div>
                    <div id="story-Vietnam"></div>
                    <div id="story-Myanmmar"></div>
                    <div id="story-Burundi"></div><br>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div id="desktop-only" style="display:none;">
        <div style="background-color:black; min-height: 1080px;">
            <span style="color:white; font-size: 90px;">This website is full screen only. Please maximise.</span>
        </div>
    </div>

    <script>
        //So sorry, but the entire script is on the HTML. :(
        var slider = d3.select('#yearSlider').on("change", function() {
            renderChart();
        });


        var margin = {
            top: 150,
            right: 100,
            bottom: 130,
            left: 120
        };
        var width = 1000;
        var height = 300;

        const nodePadding = 30;
        const circularLinkGap = 2;

        var renderChart = function() {

            var scaleSankey = 1.2;
            var extentY = 300;
            //var align = d3.sankeyJustify;

            var sankey = d3.sankey()
                .nodeWidth(10)
                .nodePadding(nodePadding)
                .nodePaddingRatio(0.5)
                .scale(scaleSankey)
                .size([600, 600])
                .extent([
                    [0, 0],
                    [600, extentY]
                ])
                .nodeId(function(d) {
                    return d.name;
                })
                .nodeAlign(d3.sankeyJustify)
                .iterations(32);

            d3.select("#flow-story-chart svg").remove();

            var year = $("#yearSlider").val();
            d3.select("#year-label").text(year);
            let data = sankeyData[year];
            
            function urlExists(url) {
              var http = jQuery.ajax({
                type:"HEAD",
                url: url,
                async: false
              });
              return http.status == 200;
            }

            var generateSankeyFlow = function() {

                var svg = d3.select("#flow-story-chart").append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom);

                var g = svg.append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")

                var linkG = g.append("g")
                    .attr("class", "links")
                    .attr("fill", "none")
                    .attr("stroke-opacity", 0.2)
                    .selectAll("path");

                var nodeG = g.append("g")
                    .attr("class", "nodes")
                    .attr("font-family", "sans-serif")
                    .attr("font-size", 10)
                    .selectAll("g");

                //run the Sankey + circular over the data
                let sankeyData = sankey(data);
                let sankeyNodes = sankeyData.nodes;
                let sankeyLinks = sankeyData.links;

                let depthExtent = d3.extent(sankeyNodes, function(d) {
                    return d.depth;
                });

                //    var nodeColour = d3.scaleSequential(d3.interpolateCool)
                //    .domain([0,width]);
                var nodeColour = d3.scaleOrdinal()
                .range(["#EFB605", "#E58903", "#E01A25", "#C20049", "#991C71", "#66489F", "#2074A0", "#10A66E", "#7EB852", "#AAA9AA", "#5CEAEA"])
                .domain(['Rwanda', 'Syrian Arab Rep.', 'Afghanistan', 'Dem. Rep. of the Congo', 'Iraq', 'Viet Nam', 'Burundi', 'Ethiopia', 'Myanmar', 'Somalia', 'Sudan']);

                //Adjust link Y coordinates based on target/source Y positions
                var node = nodeG.data(sankeyNodes)
                    .enter()
                    .append("g");

                //Set colors of countries other than the ones we are investigating to grey, to avoid fruit-salads.
                var countries = ['Rwanda', 'Syrian Arab Rep.', 'Afghanistan', 'Dem. Rep. of the Congo', 'Iraq', 'Viet Nam', 'Burundi', 'Ethiopia', 'Myanmar', 'Somalia', 'Sudan'];
                
                //Publishing the stories
                if (data.story) {
                    var afghanLabel = "<span class=\"highlight-Afghan\">&nbsp;Afghanistan&nbsp;</span><br>";
                    var syriaLabel = "<span class=\"highlight-Syria\">&nbsp;Syria&nbsp;</span><br>";
                    var iraqLabel = "<span class=\"highlight-Iraq\">&nbsp;Iraq&nbsp;</span><br>";
                    var congoLabel = "<span class=\"highlight-Congo\">&nbsp;Congo&nbsp;</span><br>";
                    var rwandaLabel = "<span class=\"highlight-Rwanda\">&nbsp;Rwanda&nbsp;</span><br>";
                    var ethiopiaLabel = "<span class=\"highlight-Ethiopia\">&nbsp;Ethiopia&nbsp;</span><br>";
                    var somaliaLabel = "<span class=\"highlight-Somalia\">&nbsp;Somalia&nbsp;</span><br>";
                    var sudanLabel = "<span class=\"highlight-Sudan\">&nbsp;Sudan&nbsp;</span><br>";
                    var vietnamLabel = "<span class=\"highlight-Vietnam\">&nbsp;Vietnam&nbsp;</span><br>";
                    var myanmarLabel = "<span class=\"highlight-Myanmmar\">&nbsp;Myanmmar&nbsp;</span><br>";
                    var burundiLabel = "<span class=\"highlight-Burundi\">&nbsp;Burundi&nbsp;</span><br>";
                    
                    //Added images:
                    var humanizePic="";
                    
                    if(urlExists("images/countries/Image"+year+".jpg"))
                        humanizePic = "<img class=\"war-photo\"  width=\"435px\" src=\"images/countries/Image"+year+".jpg\">";
                    else if(urlExists("images/countries/Image"+year+".jpeg"))
                        humanizePic = "<img class=\"war-photo\"  width=\"435px\" src=\"images/countries/Image"+year+".jpeg\">";
                    else if(urlExists("images/countries/Image"+year+".png"))
                        humanizePic = "<img class=\"war-photo\"  width=\"435px\" src=\"images/countries/Image"+year+".png\">";
                    else
                        humanizePic = "<img class=\"war-photo\" width=\"435px\" src=\"images/countries/Image"+year+".gif\">";
                    
                    d3.select("#humanize").html(humanizePic);
                    
                    (data.story.Afghanistan)
                        ? d3.select("#story-Afghanistan").html(afghanLabel).append("span").text(data.story.Afghanistan)
                        : d3.select("#story-Afghanistan").html("");
                    
                    (data.story["Syrian Arab Rep."])
                        ? d3.select("#story-Syria").html(syriaLabel).append("span").text(data.story["Syrian Arab Rep."])
                        : d3.select("#story-Syria").html("");
                    
                    (data.story["Iraq"])
                        ? d3.select("#story-Iraq").html(iraqLabel).append("span").text(data.story["Iraq"])
                        : d3.select("#story-Iraq").html("");
                    
                    (data.story["Dem. Rep. of the Congo"])
                        ? d3.select("#story-Congo").html(congoLabel).append("span").text(data.story["Dem. Rep. of the Congo"])
                        : d3.select("#story-Congo").html("");
                    
                    (data.story["Rwanda"])
                        ? d3.select("#story-Rwanda").html(rwandaLabel).append("span").text (data.story["Rwanda"])
                        : d3.select("#story-Rwanda").html("");
                    
                    (data.story["Ethiopia"])
                        ? d3.select("#story-Ethiopia").html(ethiopiaLabel).append("span").text(data.story["Ethiopia"])
                        : d3.select("#story-Ethiopia").html("");
                    
                    (data.story["Somalia"])
                        ? d3.select("#story-Somalia").html(somaliaLabel).append("span").text(data.story["Somalia"])
                        : d3.select("#story-Somalia").html("");
                    
                    (data.story["Sudan"])
                        ? d3.select("#story-Sudan").html(sudanLabel).append("span").text(data.story["Sudan"])
                        : d3.select("#story-Sudan").html("");
                    
                    (data.story["Viet Nam"])
                        ? d3.select("#story-Vietnam").html(vietnamLabel).append("span").text(data.story["Viet Nam"])
                        : d3.select("#story-Vietnam").html("");
                    
                    (data.story["Myanmar"])
                        ? d3.select("#story-Myanmmar").html(myanmarLabel).append("span").text(data.story["Myanmar"])
                        : d3.select("#story-Myanmmar").html("");
                    
                    (data.story["Burundi"])
                        ? d3.select("#story-Burundi").html(burundiLabel).append("span").text(data.story["Burundi"])
                        : d3.select("#story-Burundi").html("");
                    
                    
//                    d3.select("#story-Syria").text(data.story["Syrian Arab Rep."]);
//                    d3.select("#story-Iraq").text(data.story["Iraq"]);
//                    d3.select("#story-Congo").text(data.story["Dem. Rep. of the Congo"]);
//                    d3.select("#story-Rwanda").text(data.story["Rwanda"]);
//                    d3.select("#story-Ethiopia").text(data.story["Ethiopia"]);
//                    d3.select("#story-Somalia").text(data.story["Somalia"]);
//                    d3.select("#story-Sudan").text(data.story["Sudan"]);
//                    d3.select("#story-Vietnam").text(data.story["Viet Nam"]);
//                    d3.select("#story-Myanmmar").text(data.story["Myanmar"]);
//                    d3.select("#story-Burundi").text(data.story["Burundi"]);
                }

                node.append("rect")
                    .attr("x", function(d) {
                        return d.x0;
                    })
                    .attr("y", function(d) {
                        return d.y0;
                    })
                    .attr("height", function(d) {
                        return d.y1 - d.y0;
                    })
                    .attr("width", function(d) {
                        return (d.x1 - d.x0);
                    })
                    .style("fill", function(d) {

                        var isDestination = $.inArray(d.name, countries);

                        if (+isDestination != -1)
                            return nodeColour(d.name);
                        else
                            return "#333333";
                    })
                    .style("cursor", "pointer")
                    .attr("class", function(d) {
                        var isDestination = $.inArray(d.name, countries);

                        if (+isDestination != -1)
                            return "origin";
                        else
                            return "destination";
                    })
                    .style("opacity", function(d) {
                        var isDestination = $.inArray(d.name, countries);

                        if (+isDestination != -1)
                            return 1;
                        else
                            return 0.5;
                    })
                    .on("mouseover", function(d) {
                        let thisName = d.name;
                        
                        d3.selectAll(".area").attr("opacity",0.2);
                        d3.selectAll(".area."+thisName.replace(/ /g,'').replace(/\./g,'').replace(/["'()]/g,"")).attr("opacity",1);

                        node.selectAll("rect")
                            .style("opacity", function(d) {
                                return highlightNodes(d, thisName)
                            })

                        d3.selectAll(".sankey-link")
                            .style("opacity", function(l) {
                                return l.source.name == thisName || l.target.name == thisName ? 1 : 0.2;
                            })

                        node.selectAll("text")
                            .style("opacity", function(d) {
                                return highlightNodes(d, thisName)
                            }).attr("fill", function(d) {
                                var isDestination = $.inArray(d.name, countries);

                                if (+isDestination != -1)
                                    return nodeColour(d.name);
                                else
                                    return "#242424";
                            });

                        d3.selectAll(".g-arrow path")
                            .style("opacity", function(l) {
                                return l.source.name == thisName || l.target.name == thisName ? 1 : 0.2;
                            })
                        //            .style("stroke", function (l) {
                        //            return l.source.name == thisName || l.target.name == thisName ? nodeColour(thisName): "black";
                        //          })

                    })
                    .on("mouseout", function(d) {
                        
                        d3.selectAll(".area").attr("opacity",0.7);
                        d3.selectAll(".origin").style("opacity", 1);
                        d3.selectAll(".destination").style("opacity", 0.5);
                        d3.selectAll(".sankey-link").style("opacity", 0.7);
                        d3.selectAll("text").style("opacity", 1).attr("fill", function(d) {
                            var isDestination = $.inArray(d.name, countries);

                            if (+isDestination != -1)
                                return nodeColour(d.name);
                            else if(+d.value < 200000){
                                var currYear = $("#yearSlider").val();
                                if((+currYear == 1994) || (+currYear >= 2000)){
                                    return "#FFFFFF";
                                }
                            }
                            else{
                                return "#EAEAEA";
                            }
                        });
                        d3.selectAll(".g-arrow path").style("opacity", 1); //.style("stroke","black");
                    })

                node.append("text")
                    .attr("x", function(d) {
                        if(+d.depth == 0){
                            return (d.x0 - 60);
                        }
                        else{
                            return (d.x0 + 20);
                        }
                    })
                    .attr("y", function(d) {
                        return (d.y0 + d.y1) / 2;
                    })
                    .attr("dy", "0.35em")
                    .attr("class", "flow-sankey-text")
                    .style("cursor", "pointer")
                    .attr("fill", function(d) {
                    
                        var isDestination = $.inArray(d.name, countries);

                        if (+isDestination != -1){
                            return nodeColour(d.name);
                        }  
                        else{
                            if(+d.value < 200000){
                                var currYear = $("#yearSlider").val();
                                if((+currYear == 1994) || (+currYear >= 2000)){
                                    return "#FFFFFF";
                                }
                            } 
                            return "#D4D2D4";
                        }  
                    })
                    .text(function(d) {
                        if(d.name == "Viet Nam"){
                            return "Vietnam";
                        }
                        else if(d.name == "Dem. Rep. of the Congo"){
                            return "Congo";
                        }
                        else if(d.name == "Syrian Arab Rep."){
                            return "Syria";
                        }
                        else{
                            return d.name;
                        }
                    })
                    .on("mouseover", function(d) {
                        var theName = d.name;
                    
                        d3.selectAll(".area").attr("opacity",0.2);
                        d3.selectAll(".area."+theName.replace(/ /g,'').replace(/\./g,'').replace(/["'()]/g,"")).attr("opacity",1);

                        node.selectAll("rect")
                            .style("opacity", function(d) {
                                return highlightNodes(d, theName)
                            })

                        d3.selectAll(".sankey-link")
                            .style("opacity", function(l) {
                                return l.source.name == theName || l.target.name == theName ? 1 : 0.3;
                            })

                        node.selectAll("text")
                            .style("opacity", function(d) {
                                return highlightNodes(d, theName)
                            }).attr("fill", function(d) {
                                var isDestination = $.inArray(d.name, countries);

                                if (+isDestination != -1)
                                    return nodeColour(d.name);
                                else
                                    return "#242424";
                            });

                        d3.selectAll(".g-arrow path")
                            .style("opacity", function(l) {
                                return l.source.name == theName || l.target.name == theName ? 1 : 0.2;
                            })
                    })
                    .on("mouseout", function(d) {
                        
                        d3.selectAll(".area").attr("opacity",0.7);
                        d3.selectAll("rect").style("opacity", 0.5);
                        d3.selectAll(".sankey-link").style("opacity", 0.7);
                        d3.selectAll("text").style("opacity", 1).attr("fill", function(d) {
                            var isDestination = $.inArray(d.name, countries);

                            if (+isDestination != -1)
                                return nodeColour(d.name);
                            else if(+d.value < 200000){
                                var currYear = $("#yearSlider").val();
                                if((+currYear == 1994) || (+currYear >= 2000)){
                                    return "#FFFFFF";
                                }
                            }
                            else{
                                return "#EAEAEA";
                            }
                        });
                        d3.selectAll(".g-arrow path").style("opacity", 1);
                    });

                node.append("title")
                    .text(function(d) {
                        var val = d.value.toString();
                        val = val.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                        return d.name + "\n" + (val)+ " refugees";
                    });

                var link = linkG.data(sankeyLinks)
                    .enter()
                    .append("g");


                link.append("path")
                    .attr("class", "sankey-link")
                    .attr("d", sankeyPath)
                    .style("stroke-width", function(d) {
                        return Math.max(1, d.width);
                    })
                    .style("opacity", 0.7)
                    .style("cursor", "pointer")
                    .style("stroke", function(link, i) {
                        return link.circular ? "red" : "black";
                        //return nodeColour(link.source.name);
                    })



                link.append("title")
                    .text(function(d) {
                        var val = d.value.toString();
                        val = val.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                        return d.source.name + " to " + d.target.name + "\n" + (val) + " refugees";
                    });


                //ARROWS
                var arrowsG = linkG.data(sankeyLinks)
                    .enter()
                    .append("g")
                    .attr("class", "g-arrow")
                    .call(appendArrows, 10, 10, 4) //arrow length, gap, arrow head size

                arrowsG.selectAll("path")
                    .style("stroke-width", "2")
                    .style("stroke-dasharray", "5,5")

                arrowsG.selectAll(".arrow-head").remove()

                let duration = 5
                let maxOffset = 10;
                let percentageOffset = 1;

                var animateDash = setInterval(updateDash, duration);

                function updateDash() {

                    arrowsG.selectAll("path")
                        .style("stroke-dashoffset", percentageOffset * maxOffset)

                    percentageOffset = percentageOffset == 0 ? 1 : percentageOffset - 0.01

                }

                function highlightNodes(node, name) {

                    let opacity = 0.2;

                    if (node.name == name) {
                        opacity = 1;
                    }

                    node.sourceLinks.forEach(function(link) {
                        if (link.target.name == name) {
                            opacity = 1;
                        };
                    })
                    node.targetLinks.forEach(function(link) {
                        if (link.source.name == name) {
                            opacity = 1;
                        };
                    })

                    return opacity;

                }

            };

            generateSankeyFlow();
        };

        $('#yearSlider').val(1961);
        renderChart();
        //animate the playback
        var timer = 5000;
        //var timer = $("#speedSlider").val();
        var refreshIntervalId = setInterval(function() {
            var currValue = $('#yearSlider').val();
            if (currValue < 2016) {
                $('#yearSlider').val(parseInt(currValue) + 1);
                renderChart();
            } else {
                $("#spanPause").removeClass("glyphicon-pause");
                $("#spanPause").addClass("glyphicon-play");
                clearInterval(refreshIntervalId);
                clicked = true;
            }

        }, timer);

        var clicked = false;

        $("#btnPause").on("click", function() {
            if (clicked) {
                
                $("#btnPause").addClass("btn-default");
                var currValue = $('#yearSlider').val();
                (parseInt(currValue) == 2016) ? $('#yearSlider').val(1961) : "";
                
                refreshIntervalId = setInterval(function() {
                    currValue = $('#yearSlider').val();
                    
                    if(currValue == 2016){
                        $("#spanPause").removeClass("glyphicon-pause");
                        $("#spanPause").addClass("glyphicon-play");
                        clicked = true;
                    }
                    
                    (parseInt(currValue) == 2016) ? $('#yearSlider').val(1961) : $('#yearSlider').val(parseInt(currValue) + 1);
                    renderChart();
                }, timer);
                
                //$("#btnPause").val("Pause");
                $("#spanPause").removeClass("glyphicon-play");
                $("#spanPause").addClass("glyphicon-pause");
                clicked = false;
            } else {
                $("#btnPause").removeClass("btn-default");
                clearInterval(refreshIntervalId);
                //$("#btnPause").val("Resume");
                $("#spanPause").removeClass("glyphicon-pause");
                $("#spanPause").addClass("glyphicon-play");
                clicked = true;
            }
        });
        
//        $("#speedSlider").on("change",function(){
//            clearInterval(refreshIntervalId);
//            refreshIntervalId = setInterval(function() {
//                var currValue = $('#yearSlider').val();
//                if (currValue < 2016) {
//                    $('#yearSlider').val(parseInt(currValue) + 1);
//                    renderChart();
//                } else {
//                    $("#spanPause").removeClass("glyphicon-pause");
//                    $("#spanPause").addClass("glyphicon-play");
//                    clearInterval(refreshIntervalId);
//                    clicked = true;
//                }
//            }, $("#speedSlider").val());
//        });
        
        
        var renderAreaChart = function(){
            
            var rowConverter = function(d,i,cols){
				var row = {
					year: new Date(d.Year),
				};

				for (var i = 1; i < cols.length; i++) {
					var col = cols[i];
                    
					if (d[cols[i]]) {
						row[cols[i]] = +d[cols[i]];
					} else {
						row[cols[i]] = 0;
					}
				}

				return row;
            };
            
            var stack = d3.stack().order(d3.stackOrderDescending);
            
            d3.csv("csv/flow-area-chart.csv", rowConverter, function(data2){
                
                var h = 80;
                var w = 837;
                var svg = d3.select("#flow-area-chart").append("svg").attr("width",w).attr("height",h);
            
                var dataset = data2;
                
                var keys = dataset.columns;
				keys.shift();
				stack.keys(keys);
                
                var series = stack(dataset);
                
                var xScale = d3.scaleTime()
							   .domain([
									d3.min(dataset, function(d) { return d.year; }),
									d3.max(dataset, function(d) { return d.year; })
								])
							   .range([0, w]);

				var yScale = d3.scaleLinear()
								.domain([0,
									d3.max(dataset, function(d) {
										var sum = 0;
										for (var i = 0; i < keys.length; i++) {
											sum += d[keys[i]];
										};

										return sum;
									})
								])
								.range([h,0])
								.nice();
                
                var nodeColour = 
                    d3.scaleOrdinal()
                    .domain(d3.range(dataset.keys.length))
                    .range(['#E01A25','#2074A0','#C20049','#10A66E','#991C71','#7EB852','#EFB605','#AAA9AA','#5CEAEA','#E58903','#66489F']);
                
				xAxis = d3.axisBottom()
						   .scale(xScale)
						   .ticks(10);
                
				yAxis = d3.axisRight()
						   .scale(yScale)
						   .ticks(3);
                
                var area = d3.area().curve(d3.curveNatural)
                            .x(function(d) { return xScale(d.data.year); })
							.y0(function(d) { return yScale(d[0]); })
							.y1(function(d) { return yScale(d[1]); });
                
                svg.selectAll("path")
					.data(series)
					.enter()
					.append("path")
                    .attr("class", function(d){
                        return "area"+" "+d.key.replace(/ /g,'').replace(/\./g,'');
                    })
					.attr("d", area)
					.attr("fill", function(d, i) {
						//return d3.schemeCategory20[i];
						return nodeColour(i);
					}).attr("opacity","0.7")
					.append("title")
					.text(function(d) {
						return d.key;
					});
                
                svg.append("g")
					.attr("class", "xaxis")
					.attr("transform", "translate(0," + (60) + ")")
					.call(xAxis);
                
            });
            
        };
        
        renderAreaChart();
        
    </script>
    
    <script>
        $(document).ready(function(){
            screenCheck();
        });
        
        $(window).resize(function(){
            screenCheck();
        });
        
        function screenCheck(){
            if ($(window).width() < 1400) {
               $("#desktop-only").css("display","block");
               $("#desktop-only").css("position","absolute");
               $("#desktop-only").css("top","0px");
               $("#desktop-only").css("left","0px");
            }
            else {
               $("#desktop-only").css("display","none");
            }
        }
        
        function Next(){
            document.location="battles.html";
        }

        function Prev(){
            document.location="index.html";
        }
    </script>

</body>

</html>